{
	"C_Cpp.errorSquiggles": "disabled",
	"files.associations": {
		"test_ACT2_23100411_ECARMA.C": "cpp"
	},
	"code-runner.executorMap": {
		"c": "gcc $fileName -o ./.output/$fileNameWithoutExt && ./.output/$fileNameWithoutExt",
	},
}